/*
문제에 대한 이해
우리가 진행하는 작업이 여러 개 있다. 각 작업은 하루에 일정 비율만큼 진도가 올라간다.
진도가 100%가 되면 완료가 된 것이다.
하지만, 배포는 앞에 있는 작업이 다 끝나야 다음 작업도 같이 배포가 가능하다.
각 배포마다 몇 개의 기능이 배포되는지 return 해야한다.

예를 들어, 작업은 줄을 서고 있는 상자라고 할 때 
각 상자는 상자안이 다 채워져야 배송 준비가 완료된다.
하루가 지날 때마다 각 상자의 준비율이 올라간다. 맨 앞의 상자가 준비가 되어야 뒤에 상자가 나갈 수 있다.
즉, 앞에 상자가 배송 준비가 안된다면 뒤에 상자가 배송 준비 상태가 되어도 나갈 수 없다.
매 번 배포를 할 때마다 배송을 나가게 되는 상자의 개수를 기록하는 것이다.
*/
#include <string>
#include <vector>
#include <queue>

using namespace std;

vector<int> solution(vector<int> progresses, vector<int> speeds) {
    vector<int> answer;
    queue<int> days;
    
    for(int i = 0; i < progresses.size(); i++)
    {
        int work = 100 - progresses[i];
        int day = (work + speeds[i] - 1) / speeds[i];
        days.push(day);
    }
    
    while(!days.empty())
    {
        int current = days.front();
        days.pop();
        int count = 1;
        
        while(!days.empty() && days.front() <= current)
        {
            days.pop();
            count++;
        }
        answer.push_back(count);
    }
    return answer;
}
/*
작업의 종류가 여러 개있고 이를 순서대로 처리한다고 생각했다.
먼저 적재된 작업이 먼저 나오는 것이다. 선입선출 구조 큐를 이용해야한다.
progresses는 각 기능의 현재 진행률이고 speeds는 각 기능들의 작업 속도이다.
반환 값 answer는 각 배포마다 몇 개의 기능이 배포되는지를 갖는 변수이다. 배포 개수
days는 각 기능이 몇 일 후에 완료되는지 저장하는 큐이다.
첫 번째 조건문은 i번째 작업의 진행률이 차오르게 하는 기능을 구현했다.
work 변수는 현재 그 작업의 진행률을 나타내고 
day는 올림 연산을 사용해서 기능이 완료되는데 몇 일이 걸리는지 측정하는 변수이다.
각 기능의 완료까지 걸리는 일 수를 큐에 넣고 각 기능의 순서를 유지한다.
while문 은 큐가 비워질 때까지 모든 기능이 모두 완료될때까지 반복하는 조건문이다.
current는 이번 배포 기준일 즉, 첫번째로 완료되는 기능을 기준으로 하는 일 수 이고 
count는 이번 배포에서 몇 개가 배포가 되는지 세는 변수이고
큐에서 하나를 꺼내면 가장 앞에 있는 기능은 반드시 pop 실행시 배포된다.
다음 기능이 현재 배포 기준일 current보다 같거나 빨리 완료되면 함께 배포된다.
해당 기능도 그렇다면 같이 꺼낸다. 그리고 count++를 한다.
한 번의 배포로 처리된 기능의 개수를 push_back(count) 를 통해서 answer 벡터에 저장한다.
모든 배포가 완료시 answer 형태로 리턴한다.
예를들어 [93,30,55] [1,30,5] 가 입력되었다고 하자.
첫번째로 각 기능이 언제 완료되는지를 생각하면
7일 3일 9일 이다. 그러면 중간 기능은 3일에 완료되지만 앞 기능이 7일에 완료되기 때문에 7일 걸리는 기능을 기다리게 된다.
그리고 7일 걸리는 기능이 완료되면 7일 기능과 3일 기능이 먼저 배포된다. 그리고 나서 9일 걸리는 기능이 완료되면
배포가 된다. 즉, 2, 1 이 되는 것이다.
*/