//배고픈 아리의 샌드위치 구매하기
//
#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

int main()
{
	int S, M;
	int A = 1023;

	scanf("%d %d", &S, &M);

	if (S <= A) {
		printf("No thanks\n");
	}
	else
	{
		int B = S - A;
		if ((B & M) == B) {
			printf("Thanks\n");
		}
		else
		{
			printf("Impossible\n");
		}
	}
	return 0;
}
/*
샌드위치의 가격과 쿠기가 갖고 있는 금액을 입력합니다.
A는 아리가 갖고 있는 금액입니다. 1부터 512까지의 제곱근의 합은 등비수열로 
(1024-1)/(2-1)로 1023입니다. 1023의 이진수는 1111111111입니다.
만약 샌드위치의 가격이 1023보다 작다면 아리 스스로 가격을 지불할 수 있으므로
쿠기에게 돈을 빌릴 필요가 없습니다.
하지만 샌드위치의 가격이 1023보다 크다면 쿠기에게 돈을 빌려야합니다. 이때 else문으로 넘어옵니다.
아리에게 부족한 금액을 알아냅니다. 그리고 그 부족한 금액과 쿠기에게 빌린 돈의 액수를 AND연산을 진행합니다.
이때 쿠기의 금액과 부족 금액을 AND연산하는 이유는 AND연산은 둘 중 1이 모두 있어야 1이 됩니다.
즉, 이를 통해 쿠기의 금액이 부족한 금액을 충당할 수 있는지 없는지를 알수 있습니다.
만약에 부족한 금액이 6원입니다. 이는 0110 입니다. 쿠기가 갖고 있는 금액이 7원입니다. 
이는 0111입니다. 이를 AND연산을 하게 된다면 0110이 됩니다. 이는 쿠기의 돈으로 부족한 금액을 충당할 수 있다는 것을 알 수 있습니다.
*/