#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
    int l, r, x;
    scanf("%d %d %d", &l, &r, &x);

    int mex[1024] = { 0 };

    for (int i = l; i <= r; i++) {
        int a = i | x;
        mex[a] = 1;
    }

    for (int i = 0; i < 1024; i++) {
        if (mex[i] == 0) {
            printf("%d\n", i);
            break;
        }
    }
    return 0;
}


/*
l, r, x를 받습니다.
배열을 만들어 비트열의 값을 넣을 수 있게끔 합니다. 
l, r, x의 범위를 생각했을 때 최대 1000 으로 10비트 값을 갖게 됩니다. 따라서 
2^10 1024의 범위를 가져야합니다. 따라서 배열의 크기를 1024로 설정하고 배열안에는 0으로 모두 채웁니다.
첫번째 조건문에서 mex 함수 안에 있는 or 연산들을 계산합니다. 이 때 OR 연산을 마친 인덱스값은 1로 변경해줍니다.
배열안 인덱스가 1이라는 것은 그 자리에 값이 존재한다는 것을 의미합니다. 
두번째 조건문에서 0부터 1024까지 배열안의 인덱스 값이 1이 아닌 곳을 조사합니다. 인덱스 값이 1이 아닌 0이라는것은 
그 정수는 mex 함수안에 적혀있지 않는다는 것을 의미합니다. 
따라서 0에서부터 1024까지 1씩 증가하면서 조사를 시작해 가장 먼저 0이 검출되는 곳이 a에 포함되지 않은 가장 작은 음이 아닌 정수를 갖습니다.
*/