#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {

    int N, a, b;
    scanf("%d %d %d", &N, &a, &b);

    int overlap = (a + b > N) ? (a + b - N) : 0;

    int Xcnt = (a + b) - 2 * overlap;

    int result = 0;

    if (Xcnt > 0) {
        result = ((1 << Xcnt) - 1) << (N - Xcnt);
    }

    // 최종 결과 출력
    printf("%d\n", result);
    return 0;
}
/*
정수 N, a, b가 주어질 때, 먼저 N개의 비트로 이루어진 정수의 비트열을 생각합니다.
그리고 그 정수의 비트열은 각각 a와 b개의 자리가 1로 이루어져 있습니다.
이때 두 수는 모두 0으로 시작할 수 있습니다.
문제는 x와 y의 XOR 연산이 최대값이 무엇인지를 구하는 프로그램입니다.
먼저 a+b가 N보다 크면, x와 y의 비트열에서 1이 겹치는 부분이 반드시 존재하게 됩니다.
이 겹치는 부분이 몇개가 생기는지를 조사해야 합니다.
그리고 만약 a+b <= N이라면, 서로 겹치는 부분이 존재하지 않습니다.
겹치는 부분의 개수는 a + b - N이 됩니다.
그리고 Xcnt는 XOR 연산진행시 1이 나오는 비트의 개수를 저장합니다.
두 수의 겹치는 부분은 XOR 연산시 반드시 0이 나오게 됩니다.
만약 overlap이 0이 된다면 겹치는 부분이 없다는 뜻이므로, XOR 연산시 1이 나올 수 있는 비트열의 개수는
a + b가 됩니다. 그리고 overlap이 a + b - N이 된다면 XOR 연산시 1이 나올 수 있는 비트열의 개수는 
x와 y의 비트열에서 겹치는 부분인 overlap을 각각 지워야 하므로 x와 y가 갖는 1의 개수에서 
overlap의 2배를 빼주게 됩니다. 이렇게 실제로 XOR 연산시 1이 되는 비트의 개수 Xcnt를 구할 수 있습니다.
그리고 Xcnt가 0보다 작거나 같다는 것은 1이 되는 비트가 없다는 것이고 Xcnt가 0보다 크다는 것은 어느 수든지
값을 갖는다는 것이고
이를 쉬프트 연산을 통해서 최댓값을 구할 수 있습니다.
먼저 1를 Xcnt만큼 왼쪽으로 쉬프트한 후, 1을 빼주면 Xcnt개의 1을 만듭니다.
그리고 1을 빼서 Xcnt개의 1이 오른쪽으로 몰아서 Xcnt의 하위비트를 만듭니다.
여기서 Xnt개의 1을 전체 비트열의 수에서 Xcnt만큼 빼서 상위비트를 만듭니다.
이로써 XOR 연산의 최대값을 구할 수 있습니다.
2 1 1인 경우
(2 > 1) ? (2 - 2) : 0; // overlap = 0 겹치는 비트가 없음 누가 10 이면 누구는 01이라는 것
(1+1) - 2 * 0; // Xcnt = 2 XOR 연산을 진행하면 1이 두 개가 생긴다.
(1 << 2) -1) << (2-2); // 0001 -> 0100 - 1 = 0011 << 0 = 0011
즉, 최댓값은 3이 됩니다.
3 2 2인 경우
3 > 2 ? (2+2-3) : 0; // overlap = 1 겹치는 비트가 1개 있음
(2 + 2) - 2 * 1; // Xcnt = 2 XOR 연산을 진행하면 1이 두 개가 생긴다.
(1 << 2) -1) << (3-2); // 0001 -> 0100 - 1 = 0011 << 1 = 0110 = 6
*/